{
  "name": "homepage",
  "version": "1.0.0",
  "description": "The personal homepage of Lonnie King.",
  "repository": "www.github.com/lonnieking/homepage",
  "main": "index.js",
  "scripts": {
    "create": "AWS_PROFILE=personal AWS_REGION=ap-southeast-2 npx create",
    "deploy": "AWS_PROFILE=personal AWS_REGION=ap-southeast-2 npx deploy",
    "start": "NODE_ENV=testing AWS_PROFILE=personal AWS_REGION=ap-southeast-2 npx sandbox",
    "dns": "AWS_PROFILE=personal AWS_REGION=ap-southeast-2 npx dns"
  },
  "author": "Lonnie King",
  "license": "ISC",
  "dependencies": {
    "@architect/architect": "^4.5.6",
    "install": "^0.12.2",
    "npm": "^6.11.3"
  },
  "devDependencies": {}
}
